<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VK</title>
</head>
<body>
	<div class="head">
		<div>VK</div>
		<input type="text" name="search" id="search" placeholder="Поиск">
	</div>
	<div class="main">
		<div class="categ">
			<div>Моя страница</div>
			<div>Новости</div>	
			<div>Сообщения</div>	
			<a href="index2.html">Друзья +++</a>
			<div>Группы</div>	
			<div>Фотографии</div>	
			<div>Музыка</div>	
			<div>Видео</div>	
		</div>
		<div class="profile">
			<div class="ava">
				<img src="photo_2024-01-08_17-49-26.jpg" class="pro">
				<div class="edit">Редактировать</div>
			</div>
			<div class="friend">
				<div>Друзья  1331</div>
				<div class="fri">
					<div class="dos">
						<div>
							<img src="photo_2024-01-08_17-49-26.jpg" class="FR">
							<div>Даниал</div>
						</div>
						<div>
							<img src="photo_2024-01-08_17-49-26.jpg" class="FR">
							<div>Ердаулет</div>	
						</div>
						<div>
							<img src="photo_2024-01-08_17-49-26.jpg" class="FR">
							<div>Кайрат</div>
						</div>
					</div>
					<div class="dos">
						<div>
							<img src="photo_2024-01-08_17-49-26.jpg" class="FR">
							<div>Бекарыс</div>
						</div>
						<div>
							<img src="photo_2024-01-08_17-49-26.jpg" class="FR">
							<div>Үтібір</div>
						</div>
						<div>
							<img src="photo_2024-01-08_17-49-26.jpg" class="FR">
							<div>Дулат</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="biography">
			<div class="bio">
				<div class="name">Ilyas Zhuanyshev</div>
				<div>Life is good :)</div>
				<p></p>
				<div class="info">
					<div>
						<div>День рождения:</div>
						<div>Город:</div>
						<div>Семейное положение:</div>	
						<div>Место работы:</div>	
						<div>Веб-сайт:</div>	
					</div>
					<div>
						<div>6 мая 2003 г.</div>
						<div>Алматы</div>
						<div>Женат</div>
						<div>BITLAB Academy</div>
						<div>http://www.zhuanyshev.kz</div>	
					</div>
				</div>
				<p></p>
				<div class="values">
					<div>
						<div class="count">1 331</div>
						<div>друг</div>
					</div>
					<div>
						<div class="count">224</div>
						<div>подписчика</div>
					</div>
					<div>
						<div class="count">95</div>
						<div>фотографии</div>
					</div>
					<div>
						<div class="count">969</div>
						<div>видеозаписей</div>
					</div>
					<div>
						<div class="count">809</div>
						<div>аудиозаписей</div>
					</div>
					<div>
						<div class="count">140</div>
						<div>страниц</div>
					</div>
				</div>
			</div>
			<div class="photo">
				<div>Мои фотографии 95</div>
				<div class="photos">
					<img src="photo_2024-01-08_17-49-26.jpg" class="pictures">
					<img src="photo_2024-01-08_17-49-26.jpg" class="pictures">
					<img src="photo_2024-01-08_17-49-26.jpg" class="pictures">
					<img src="photo_2024-01-08_17-49-26.jpg" class="pictures">
				</div>
			</div>
			<div class="blog">
				<div class="Who">
					<img src="photo_2024-01-08_17-49-26.jpg" class="who">
					<div>
						<b>Ilyas Zhuanyshev</b>
						<div class="data">5 апр в 17:42</div>
					</div>
				</div>
				<div>
					Идея сооружения триумфальной арки на въезде в Санкт-Петербург из Москвы появилась ещё в годы царствования Екатерины II. В 1780 году императрица заказала проект обустройства Московской заставы французскому архитектору Шарлю Клериссо. В следующий раз к идее вернулись в 1817 году, когда свой проект заставы с воротами в честь победы над Наполеоном сделал Василий Стасов, этот проект также не был реализован. Десять лет спустя Стасов снова сделал проект триумфальных ворот. В 1831 году свой проект ворот представил Альберт Кавос, а в 1833 году Николай I остановил свой выбор на доработанном и удешевлённом проекте Стасова 1827 года. Ворота были построены за 4 года и торжественно открыты 16 (28) октября 1838 года. На момент сооружения они были крупнейшим сооружением мира, собранным полностью из металла. После Октябрьской революции с ворот была снята посвятительная надпись, признанная идеологически неправильной, а сами конструкции стали регулярно использоваться в агитационных целях. В конце концов, в 1936 году ворота и кордегардии были демонтированы для расширения улицы. Существовали планы восстановления ворот в различных локациях, но они не были исполнены в связи с началом Великой Отечественной войны. В конце концов Московские триумфальные ворота были собраны на старом месте в 1959 году.
				</div>
			</div>
		</div>
	</div>
</body>
<style type="text/css">
	body{
		margin: 0;
	}
	.head{
		background-color: #4C75A3;
		color: white;
		padding: 10px 940px 10px 220px;
		display: flex;
		font-size: 26px;
		font-weight: bold;
		justify-content: space-between;
		font-family: monospace;
	}
	#search{
		border: 0px;
		padding: 0px 10px;
		color: white;
		background-image: url("C:\Users\Dancho\Downloads\loop-svgrepo-com.png");
		background-color: #313947;
		border-radius: 15px;
		outline: none;
	}
	.main{
		background-color: #f3f3f3;
		display: flex;
		padding: 25px 215px;
	}
	.categ{
		width: 16%;
		font-size: 16px;
		color: #4C75A3;
		font-family: sans-serif;
		line-height: 2;
	}
	.profile{
		margin-right: 15px;
		width: 26.5%;
	}
	.ava{
		background-color: white;
		padding: 15px;
		border-radius: 5px;
	}
	.pro{
		width: 100%;
	}
	.edit{
		background-color: #f3f3f3;
		margin-top: 15px;
		font-size: 16px;
		font-family: sans-serif;
		padding: 10px;
		text-align: center;
		color: #4C75A3;
		border-radius: 5px;
	}
	.friend{
		margin-top: 15px;
		font-family: sans-serif;
		font-size: 14px;
		background-color: white;
		padding: 20px 15px;
		border-radius: 5px;
	}
	.FR{
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}
	.fri{
		padding: 0 5px;
	}
	.dos{
		display: flex;
		flex-wrap: wrap;
		font-size: 12px;
		margin-top: 20px;
		text-align: center;
		justify-content: space-around;
	}
	.biography{
		width: 59.5%;
	}
	.bio{
		padding: 15px;
		font-size: 16px;
		font-family: sans-serif;
		line-height: 1.5;
		background-color: white;
		border-radius: 5px;
	}
	.name{
		font-size: 20px;
	}
	p{
		border-bottom: 1px solid #d8d8d8;
	}
	a{
		text-decoration: none;
		color: #4C75A3;
	}
	.info{
		font-size: 14px;
		color: grey;
		line-height: 1.8;
		display: flex;
		width: 60%;
		justify-content: space-between;
	}
	.values{
		display: flex;
		font-size: 13px;
		color: grey;
		text-align: center;
		justify-content: space-around;
	}
	.count{
		font-size: 20px;
		color: #4C75A3;
	}
	.photo{
		margin-top: 15px;
		border-radius: 5px;
		background-color: white;
		padding: 20px 15px;
		font-family: sans-serif;
		font-size: 14px;
	}
	.photos{
		margin-top: 20px;
		display: flex;
		justify-content: space-between;
	}
	.pictures{
		width: 24%;
	}
	.blog{
		background-color: white;
		margin-top: 15px;
		font-family: sans-serif;
		font-size: 14px;
		padding: 20px 15px;
		border-radius: 5px;
		line-height: 1.5;
	}
	.Who{
		display: flex;
		line-height: 1.8;
		margin-bottom: 15px;
	}
	.who{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		margin-right: 20px;
	}
	.data{
		font-size: 12px;
		color: grey;
		line-height: 1.8;
	}
</style>
</html>