<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VK</title>
</head>
<body>
	<div class="head">
		<div>VK</div>
		<input type="text" name="search" id="search" placeholder="Поиск">
	</div>
	<div class="main">
		<div class="categ">
			<div>Моя страница</div>
			<div>Новости</div>	
			<div>Сообщения</div>	
			<div>Друзья</div>	
			<div>Группы</div>	
			<div>Фотографии</div>	
			<div>Музыка</div>	
			<div>Видео</div>
		</div>
		<div class="profile">
			<div class="header">
                <div class="sub_head1">Все друзья   1311</div>
                <div class="sub_head2">Друзья онлайн 54</div>
                <div class="sub_head3">Найти друзей</div>
            </div>
            <div class="header2">Начните вводить имя друга</div>
            <div class="chat">
            	<img src="photo_2024-01-08_17-49-26.jpg" class="AVA">
            	<div class="info">
            		<div class="name">Елдар Хасен</div>
            		<div class="edu">МУИТ (IITU)</div>
            		<div class="typing">Написать сообщение</div>
            	</div>
            	<div class="tt">• • •</div>
            </div>
            <div class="chat">
            	<img src="photo_2024-01-08_17-49-26.jpg" class="AVA">
            	<div class="info">
            		<div class="name">Анель Мухамеджанова</div>
            		<div class="edu">МУИТ (IITU)</div>
            		<div class="typing">Написать сообщение</div>
            	</div>
            	<div class="tt">• • •</div>
            </div>
            <div class="chat">
            	<img src="photo_2024-01-08_17-49-26.jpg" class="AVA">
            	<div class="info">
            		<div class="name">Азиза Камет</div>
            		<div class="edu"></div>
            		<div class="typing">Написать сообщение</div>
            	</div>
            	<div class="tt">• • •</div>
            </div>
            <div class="chat">
            	<img src="photo_2024-01-08_17-49-26.jpg" class="AVA">
            	<div class="info">
            		<div class="name">Асылхан Алданазар</div>
            		<div class="edu">МУИТ (IITU)</div>
            		<div class="typing">Написать сообщение</div>
            	</div>
            	<div class="tt">• • •</div>
            </div>
            <div class="chat">
            	<img src="photo_2024-01-08_17-49-26.jpg" class="AVA">
            	<div class="info">
            		<div class="name">Алибек Амангельдиев</div>
            		<div class="edu">МУИТ (IITU)</div>
            		<div class="typing">Написать сообщение</div>
            	</div>
            	<div class="tt">• • •</div>
            </div>
            <div class="chat">
            	<img src="photo_2024-01-08_17-49-26.jpg" class="AVA">
            	<div class="info">
            		<div class="name">Azamat Tolegenov</div>
            		<div class="edu">IOLAB | Развивайся с нами!</div>
            		<div class="typing">Написать сообщение</div>
            	</div>
            	<div class="tt">• • •</div>
            </div>
            <div class="chat">
            	<img src="photo_2024-01-08_17-49-26.jpg" class="AVA">
            	<div class="info">
            		<div class="name">Тимур Киязов</div>
            		<div class="edu">SDU</div>
            		<div class="typing">Написать сообщение</div>
            	</div>
            	<div class="tt">• • •</div>
            </div>
		</div>
		<div class="flex">
			<div class="friend">
				<div class="cat" id="My">Мои друзья</div>
				<div class="cat">Заявки в друзья</div>
				<div class="cat">Телефонная книга</div>
				<div class="cat">Новые друзья</div>
				<div class="cat">Поиск друзья</div>
				<div class="cat">Списки друзей</div>
			</div>
			<div class="recom">
				<div>Возможные друзья</div>
				<div class="chat2">
            		<img src="photo_2024-01-08_17-49-26.jpg" class="AVA2">
            		<div class="info2">
            				<div class="typing">Баглан Абдрасил</div>
            				<div class="edu">23 общих друга</div>
            				<div class="typing">+ Добавить в друзья</div>
            		</div>
            	</div>
            	<div class="chat2">
            		<img src="photo_2024-01-08_17-49-26.jpg" class="AVA2">
            		<div class="info2">
            				<div class="typing">Ерасыл Жанатов</div>
            				<div class="edu">12 общих друга</div>
            				<div class="typing">+ Добавить в друзья</div>
            		</div>
            	</div>
            	<div class="chat2">
            		<img src="photo_2024-01-08_17-49-26.jpg" class="AVA2">
            		<div class="info2">
            				<div class="typing">Azamat Nurshatayev</div>
            				<div class="edu">56 общих друга</div>
            				<div class="typing">+ Добавить в друзья</div>
            		</div>
            	</div>
            	<div class="chat2">
            		<img src="photo_2024-01-08_17-49-26.jpg" class="AVA2">
            		<div class="info2">
            				<div class="typing">Есенжан Гильманов</div>
            				<div class="edu">44 общих друга</div>
            				<div class="typing">+ Добавить в друзья</div>
            		</div>
            	</div>
            	<div class="chat2">
            		<img src="photo_2024-01-08_17-49-26.jpg" class="AVA2">
            		<div class="info2">
            				<div class="typing">Дильшат Еркинов</div>
            				<div class="edu">34 общих друга</div>
            				<div class="typing">+ Добавить в друзья</div>
            		</div>
            	</div>
			</div>
		</div>
	</div>
</body>
<style type="text/css">
	body{
		margin: 0;
	}
	.head{
		background-color: #4C75A3;
		color: white;
		padding: 10px 940px 10px 220px;
		display: flex;
		font-size: 26px;
		font-weight: bold;
		justify-content: space-between;
		font-family: monospace;
	}
	#search{
		border: 0px;
		padding: 0px 10px;
		color: white;
		background-image: url("C:\Users\Dancho\Downloads\loop-svgrepo-com.png");
		background-color: #313947;
		border-radius: 15px;
		outline: none;
	}
	.main{
		background-color: #f3f3f3;
		display: flex;
		font-family: sans-serif;
		padding: 25px 170px 25px 215px;
	}
	.categ{
		width: 16%;
		font-size: 16px;
		color: #4C75A3;
		font-family: sans-serif;
		line-height: 2;
	}
	.profile{
		background-color: white;
		width: 57%;
		border-radius: 7px;
	}
	.header{
        display:flex;
        padding: 10px 20px;
        font-size: 14px;
        border-bottom: 3px solid #f3f3f3;
    }
    .sub_head1{
        margin-right: 20px;
        margin-top: 5px;
    }
    .sub_head2{
    	margin-right: 230px;
        margin-top: 5px;
    }
    .sub_head3{
    	padding: 5px 20px;
    	border-radius: 3px;
    	color: white;
    	background-color: #4C75A3;
    }
    .header2{
    	padding: 10px 20px;
    	color: grey;
    	font-size: 16px;
        border-bottom: 3px solid #f3f3f3;
    }
    .chat{
    	padding: 10px 15px;
    	display: flex;
    	font-size: 14px;
    	border-bottom: 3px solid #f3f3f3;
    }
    .AVA{
    	width: 80px;
    	margin-right: 15px;
    	height: 80px;
    	border-radius: 50%;
    }
    .info{
    	padding: 5px 0px;
    	line-height: 1.7;
    	width: 80%;
    }
    .name{
    	color: #4C75A3;
    	font-weight: bold;
    }
    .edu{
    	color: grey;
    }
    .typing{
    	color: #4C75A3;
    }
    .tt{
    	font-size: 14px;
    	color: #a3a3a3;
    }
    .flex{
    	width: 27%;
    }
    .friend{
    	background-color: white;
    	margin-left: 20px;
    	padding: 10px 0px;
    	font-size: 13px;
    	border-radius: 7px;
    }
    .cat{
    	padding: 11px 15px;
    }
    #My{
    	background-color: #eaebff;
    }
    .recom{
    	background-color: white;
    	margin-left: 20px;
    	margin-top: 20px;
    	padding: 25px 15px;
    	font-size: 13px;
    	border-radius: 7px;
    }
    .chat2{
    	display: flex;
    	padding-top: 20px;
    	font-size: 14px;
    }
    .AVA2{
    	width: 60px;
    	height: 60px;
    	border-radius: 50%;
    	margin-right: 10px;
    }
    .info2{
    	line-height: 1.5;
    	width: 100%;
    }
</style>
</html>